# PowerSignIn

./: README.md  build.gradle  gradlew.bat
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/powersignin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/powersignin/: ActivityCollector.java  BaseActivity.java  ImageActivity.java  JoinClassActivity.java  LaunchActivity.java  LoginActivity.java  LoginOrSignupActivity.java  NewClassActivity.java  SigninActivity.java  SigninEventDetailActivity.java  SigninHistoryActivity.java  (+7 more)
app/src/main/res/drawable/: button_normal.xml  button_ok.xml  radius_bg.xml
app/src/main/res/drawable-v21/: touch_bg.xml
app/src/main/res/layout/: activity_image.xml  activity_join_class.xml  activity_launch.xml  activity_login.xml  activity_login_or_signup.xml  activity_new_class.xml  activity_signin.xml  activity_signin_event_detail.xml  activity_signin_history.xml  activity_signup.xml  activity_start_sign_in.xml  activity_student_class_info.xml  activity_student_main.xml  activity_teacher_class_info.xml  activity_teacher_main.xml  activity_user_info.xml  dialog_classroom_students.xml  item_signin.xml  item_student_class.xml  item_teacher_class.xml
app/src/main/res/menu/: menu_student_class_info_activity_toolbar.xml  menu_student_main_activity_toolbar.xml  menu_teacher_class_info_activity_toolbar.xml  menu_teacher_main_activity_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+14 files in other folders)
