<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/start_signin"
            android:title="发起签到"
            app:showAsAction="always"/>

    <item
            android:id="@+id/delete_class"
            android:title="删除班级"
            android:icon="@drawable/delete"
            app:showAsAction="always"/>

</menu>