<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_scrollFlags="scroll|enterAlways|snap" >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

            <ImageView
                    android:layout_width="35dip"
                    android:layout_height="35dip"
                    android:src="@drawable/info"/>

            <TextView
                    android:id="@+id/text_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="班级详情"
                    android:textColor="#000000"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <LinearLayout
                    android:id="@+id/info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/radius_bg"
                    android:orientation="vertical"
                    android:padding="10dip">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#424242"
                        android:text="班级名称"
                        style="@style/CustomTextView"/>

                <TextView
                        android:id="@+id/text_class_name"
                        style="@style/CustomTextView"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:layout_marginBottom="5dip"
                        android:layout_marginTop="5dip"
                        android:background="#eeeeee" />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#424242"
                        android:text="教师"
                        style="@style/CustomTextView"/>

                <TextView
                        android:id="@+id/text_class_teacher"
                        style="@style/CustomTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:layout_marginBottom="5dip"
                        android:layout_marginTop="5dip"
                        android:background="#eeeeee" />

                <TextView
                        android:id="@+id/text_prompt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#424242"
                        android:text="班级邀请码(点击复制)"
                        style="@style/CustomTextView"/>

                <TextView
                        android:id="@+id/text_code"
                        style="@style/CustomTextView"
                        android:textStyle="italic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

            </LinearLayout>

            <Button
                    android:id="@+id/btn_signin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/CustomButton"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"/>

        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>



</LinearLayout>

