<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_teacher_class_info_activity"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_scrollFlags="scroll|enterAlways|snap" />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="班级名称"
            style="?android:listSeparatorTextViewStyle"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp">

        <TextView
                android:id="@+id/text_teacher_class_info_name"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="班级邀请码(点击复制)"
            style="?android:listSeparatorTextViewStyle"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp">

        <TextView
                android:id="@+id/text_teacher_class_info_code"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="学生信息"
            style="?android:listSeparatorTextViewStyle"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp">

        <Button
                android:id="@+id/btn_view_student_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="查看学生信息"/>

    </LinearLayout>


    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="历史签到记录"
            style="?android:listSeparatorTextViewStyle"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp">

        <Button
                android:id="@+id/btn_sign_in_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="历史签到记录"/>

    </LinearLayout>

</LinearLayout>